MainWindow.xaml

<Window x:Class="ParseidonJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParseidonJson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- TextBox for JSON input -->
        <TextBox x:Name="jsonInputBox" Grid.Row="0" Grid.Column="0" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        
        <!-- TextBox for C# class output -->
        <TextBox x:Name="csharpOutputBox" Grid.Row="0" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

        <!-- Buttons Panel -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <!-- Submit Button -->
            <Button x:Name="submitButton" Content="Submit" Width="75" Height="25" Margin="0,5,5,5" Click="submitButton_Click"/>
            <!-- Clear Button -->
            <Button x:Name="clearButton" Content="Clear" Width="75" Height="25" Margin="0,5,5,5" Click="clearButton_Click"/>
        </StackPanel>
    </Grid>
</Window>